<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uttar</title>
    <style>
         body{
            margin:0 auto;
            width:80%;
        }
        .tt{
            margin: 10px;
            height: 130px;
            background-color:lightskyblue;
            border-radius: 10px;
        }
        
        .pp{
            color: aliceblue;
            padding: 10px;
            font-size: 20px;
          

        }
        #fimg{
            float: left;
            height: 100px;
            width: 100px;
            margin: 10px;
           
        }
        #simg{
            float:right;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
   <div class="tt one"><img src="https://pngimg.com/uploads/mario/mario_PNG104.png" id="fimg" alt="">  <p class="pp h1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, fugiat voluptatum molestiae reiciendis est cupiditate minus pariatur nobis quaerat, animi perspiciatis ab optio sequi ut corrupti tenetur soluta voluptatem blanditiis?</p></div> 


   <div class="tt two"><img src="https://pngimg.com/uploads/mario/mario_PNG111.png" id="simg" alt=""><p class="pp h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloribus rerum, neque sapiente velit beatae facilis dolorem aut assumenda quos totam fugit inventore eum eveniet vel autem impedit at. Itaque.</p></div>


   <div class="tt three"><img src="https://pngimg.com/uploads/mario/mario_PNG125.png" id="fimg" alt=""><p class="pp h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde distinctio architecto, aliquid nobis qui in est corrupti iusto! Quidem sequi voluptatem autem mollitia illo provident ut eos, sint alias?</p></div>


   <div class="tt four"><img src="https://pngimg.com/uploads/mario/mario_PNG123.png" alt="" id="simg"><p class="pp h4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga cupiditate repellendus blanditiis iusto, ut, soluta aperiam recusandae rerum ex molestias maxime vero. Placeat sequi alias id, soluta unde dicta totam.</p></div>
</body>
</html>